# yet-another-selenium-framework

azure-devops/templates/: job-build-and-test-framework.yml  job-internet-from-build-container.yml  job-internet-localhost.yml  job-internet.yml
src/: global.json
src/NetCore-Selenium-3-141/: Dockerfile
src/NetCore-Selenium-3-141/TheInternet.SystemTests.Raw/: HotReloadScratchpad.cs  TheInternet.SystemTests.Raw.csproj
src/NetCore-Selenium-3-141/TheInternet.SystemTests.Raw/Tests/: FileUploadTests.cs
src/NetCore-Selenium-3-141/TheMobileFlutterApp.SystemTests/: TheMobileFlutterApp.SystemTests.csproj
src/NetCore-Selenium-3-141/Yasf.Common/: Yasf.Common.csproj
src/NetCore-Selenium-3-141/Yasf.Common.ExtentReports/: TestCaseReporter.cs  TestRunReporter.cs
src/NetCore-Selenium-3-141/Yasf.Common.ExtentReports.SystemTests/: Yasf.Common.ExtentReports.SystemTests.csproj
src/NetCore-Selenium-3-141/Yasf.Common.SystemTests/: Yasf.Common.SystemTests.csproj
src/NetCore-Selenium-3-141/Yasf.Common.UnitTests/: Yasf.Common.UnitTests.csproj
src/NetCore-Selenium/TheInternet.SystemTests.Raw/: HotReloadScratchpad.cs  TheInternet.SystemTests.Raw.csproj
src/NetCore-Selenium/TheInternet.SystemTests.Raw/Tests/: FileUploadTests.cs
src/NetCore-Selenium/Yasf.Common/: Yasf.Common.csproj
src/NetCore-Selenium/Yasf.Common.ExtentReports/: TestCaseReporter.cs  Yasf.Common.ExtentReports.csproj
src/NetCore-Selenium/Yasf.Common.ExtentReports.SystemTests/: Yasf.Common.ExtentReports.SystemTests.csproj
src/NetCore-Selenium/Yasf.Common.SystemTests/: Yasf.Common.SystemTests.csproj
src/NetCore-Selenium/Yasf.Common.UnitTests/Reporting/: ReportingContextRegistrationManagerTests.cs
src/NetCore-Selenium/Yasf.Common/Drivers/: DriverDecorator.cs
src/NetCore-Selenium/Yasf.Common/ElementOperations/: DecoratedWebDriver.cs  WebDriverAssertions.cs
src/NetCore-Selenium/Yasf.Common/Infrastructure/: MsTestInitialization.cs
src/NetCore-Selenium/Yasf.Common/SessionManagement/: AttachableSeleniumSessionStorage.cs
