<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSource\RuntimeFilePathTestData\OneMatchingFile\thisOneMatches.json" />
    <None Remove="DataSource\RuntimeFilePathTestData\OneMatchingFile\thisOneNeverMatches.xml" />
    <None Remove="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisMatches.json" />
    <None Remove="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisMatchesToo.json" />
    <None Remove="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisNeverMatches.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataSource\RuntimeFilePathTestData\OneMatchingFile\thisOneMatches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\RuntimeFilePathTestData\OneMatchingFile\thisOneNeverMatches.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisMatches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisMatchesToo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\RuntimeFilePathTestData\TwoMatchingFiles\thisNeverMatches.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yasf.Common\Yasf.Common.csproj" />
  </ItemGroup>

</Project>
