<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Runtime\BrowserSettings\common-chrome.json" />
    <None Remove="Runtime\BrowserSettings\common-edge.json" />
    <None Remove="Runtime\BrowserSettings\common-firefox.json" />
    <None Remove="Runtime\BrowserSettings\common-headless-chrome.json" />
    <None Remove="Runtime\BrowserSettings\common-ie11.json" />
    <None Remove="Runtime\BrowserSettings\common-performance-chrome.json" />
    <None Remove="Runtime\ControlSettings\common.json" />
    <None Remove="Runtime\DeviceSettings\common-android-app.json" />
    <None Remove="Runtime\DeviceSettings\common-android-web-chrome.json" />
    <None Remove="Runtime\DeviceSettings\common-desktop-selenium.json" />
    <None Remove="Runtime\EnvironmentSettings\internet-localhost.json" />
    <None Remove="Runtime\EnvironmentSettings\internet.json" />
    <None Remove="Runtime\InstrumentationSettings\common.json" />
    <None Remove="Runtime\RemoteWebDriverSettings\common-localhost-appium.json" />
    <None Remove="Runtime\RemoteWebDriverSettings\common-localhost-selenium.json" />
    <None Remove="serilogSettings.json" />
    <None Remove="TestExecutionContexts\Attachable-Chrome-Localhost.runsettings" />
    <None Remove="TestExecutionContexts\Attachable-Edge-Localhost.runsettings" />
    <None Remove="TestExecutionContexts\Attachable-IE11-Localhost.runsettings" />
    <None Remove="TestExecutionContexts\Default-Android-Web-Chrome-Localhost.runsettings" />
    <None Remove="TestExecutionContexts\Default-Chrome-Localhost.runsettings" />
    <None Remove="TestExecutionContexts\Default-Edge-Localhost.runsettings" />
    <None Remove="TestExecutionContexts\Default-FireFox-Localhost.runsettings" />
    <None Remove="TestExecutionContexts\Default-IE11-Localhost.runsettings" />
    <None Remove="TestExecutionContexts\tec.attachable-chrome-localhost.json" />
    <None Remove="TestExecutionContexts\tec.attachable-edge-localhost.json" />
    <None Remove="TestExecutionContexts\tec.attachable-ie11-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-android-chrome-web-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-chrome-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-edge-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-firefox-localhost.json" />
    <None Remove="TestExecutionContexts\tec.default-ie11-localhost.json" />
    <None Remove="TestExecutionContexts\tec.empty.json" />
    <None Remove="TestExecutionContexts\tec.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Runtime\BrowserSettings\common-ie11.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-firefox.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-edge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-performance-chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-headless-chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\BrowserSettings\common-chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\ControlSettings\common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\DeviceSettings\common-android-app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\DeviceSettings\common-desktop-selenium.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\DeviceSettings\common-android-web-chrome.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\EnvironmentSettings\internet-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\EnvironmentSettings\internet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\InstrumentationSettings\common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\RemoteWebDriverSettings\common-localhost-appium.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\RemoteWebDriverSettings\common-localhost-selenium.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="serilogsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\Attachable-Chrome-Localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\Attachable-Edge-Localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\Attachable-IE11-Localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\Default-Android-Web-Chrome-Localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\Default-Chrome-Localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\Default-Edge-Localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\Default-FireFox-Localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\Default-IE11-Localhost.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.attachable-chrome-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.attachable-edge-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.attachable-ie11-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-android-chrome-web-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-chrome-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-edge-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-firefox-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.default-ie11-localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.empty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutionContexts\tec.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.45.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.45.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="150.0.7871.4600" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
  </ItemGroup>

</Project>
